{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=AcademicianPlatform;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=akademistundb.ctpv4qb6cj1l.us-east-1.rds.amazonaws.com;Initial Catalog=akademistundb;User Id=admin;Password=akadempw123_;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=p658565468007-x8dorp@gcp-sa-cloud-sql.iam.gserviceaccount.com;Initial Catalog=akademistun;User ID=sqlserver;Password=akadempw123_;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=89.252.187.226\\MSSQLSERVER2019;Database=mehme155_akademistun;User Id=mehme155_admin;Password=kw?4RYzgt~yl7Bi4",
    //"DefaultConnection": "Server=89.252.187.226\\MSSQLSERVER2019;Database=mehme155_akademistun;User Id=mehme155_admin;Password=kw?4RYzgt~yl7Bi4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
